{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=filestorage;Username=postgres;Password=1234",
    "DockerConnection": "Host=192.168.15.31;Port=5100;Database=filestorage;Username=postgres;Password=12345"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
